export function getWorkData() {
  return [
    {
      name: "网课自动化脚本",
      link: "https://github.com/hsjzhcq/hcqHome",
      date: "2021-08-02",
      content: `
      <p>为解决在校期间各种繁杂网课的烦恼，通过分析目标网课网站平台的源码与网络请求，
      进行传参调整来测试对应 API 接口，根据分析结果伪造数据进行网课进度修改,实现自动化浏览课程</p>
      <br/><p>项目由于需求升级而进行了一次版本重构,使其兼容更多网课平台,项目发布一个月便收获百星star,
      b站宣传视频6w播放量,埋点数据统计使用用户达到2w左右</p>`,
    },
    {
      name: "网易云歌单",
      link: "https://www.hcqhome.cn/",
      date: "2021-09-11",
      content: `
      <p>初入前端的入门练手作，用着学校教的JQuery技术，用前端三件套手搓了一个用来在线听网易云歌单的网站。</p>
      <br/><p>在开源社区找到的<a href="https://github.com/Binaryify/NeteaseCloudMusicApi">网易云api</a>端口项目进行部署，
      感谢该项目提供了接口服务的支持，且为了能随时随地的访问项目，在阿里云购置了入门云服务器，这一段瞎折腾的经历,
      使我受益匪浅，学习到了项目部署流程和域名相关的操作流程。</p>`,
    },
    {
      name: "1024程序员节作品",
      link: "http://1024.hcqhome.cn/",
      date: "2021-10-19",
      content: `
      <p>当时学校组织了1024程序员活动,投稿作品来评分获奖,然后当时在b站看见有外国大神做了一个仿win11的网站,
      再结合1024程序员活动,顿时就有一个仿win10的想法</p>
      <br/><p>结果几天时间比较匆忙,等截止投稿日期前都还只是完成了一半,无奈错过了这次活动~</p>
      <br/><p>ps:这个作品的屏幕解锁密码可以重置获取哦</p>`,
    },
    {
      name: "网站播放器插件",
      link: "http://music.hcqhome.cn/",
      date: "2022-01-04",
      content: `
      <p>快毕业时,就想着自己搞一个博客网站,然后发现很多博客网站都有音乐播放器的功能,但是大部分UI都比较
      丑,所以在刚学完Vue的时候,就想着仿照网易云桌面程序的ui做一个用于博客的插件,但是想着想着发现光Vue版本的插件
      不太行,最好是纯js插件,这样各种技术栈都只需要引入插件的cdn就能加载插件,只不过当时能力有限就一直搁置了,
      现在有能力也没当时热血上头的想法了</p>
      <br/>
      <p>这个作品也相当于Vue入门作了,也用IndexDB操作数据库的经验,还是有点纪念意义,哈哈哈</p>`,
    },
  ];
}
